{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red238\green57\blue24;\red204\green0\blue78;\red42\green55\blue62;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww21220\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  location, \cf2 date\cf4 , total_cases, new_cases, total_deaths, population
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0\cf2 WHERE\cf4  continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  \cf6 3\cf4 ,\cf6 4
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --LOOKING AT THE TOTAL CASES VS TOTAL DEATHS 
\f1\fs32 \cf4 \

\f0\fs24 \cf7 -- showes likihood of dying if you contract COVID in your country 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  location, \cf2 date\cf4 , total_cases, total_deaths, \cf8 (\cf4 total_deaths\cf8 /\cf4 total_cases\cf8 )*\cf6 100\cf4  \cf2 as\cf4  DeathPercentage
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0\cf2 WHERE\cf4  location \cf2 like\cf4  \cf5 '%States'
\f1\fs32 \cf4 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  \cf6 1\cf4 ,\cf6 2
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Looking at the total cases vs Population 
\f1\fs32 \cf4 \

\f0\fs24 \cf7 -- shows what percentage of populaiton got COVID 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  location, \cf2 date\cf4 , total_cases, population, \cf8 (\cf4 total_cases\cf8 /\cf4 population\cf8 )*\cf6 100\cf4  \cf2 AS\cf4  DeathPercentage 
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0\cf2 WHERE\cf4  location \cf2 like\cf4  \cf5 '%States%'\cf4  
\f1\fs32 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  \cf6 1\cf4 ,\cf6 2
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Looking at countries with highest infection rate compared to populations 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  location, population, \cf2 MAX\cf8 (\cf4 total_cases\cf8 )\cf4  \cf2 AS\cf4  HighestInfectionCount,\'a0 \cf2 MAX\cf8 ((\cf4 total_cases\cf8 /\cf4 population\cf8 ))*\cf6 100\cf4  \cf2 AS\cf4  PercentagePopulationInfected
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0\cf7 --WHERE location like '%States%'
\f1\fs32 \cf4 \

\f0\fs24 \'a0\cf2 GROUP\cf4  \cf2 BY\cf4  location, population
\f1\fs32 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  PercentagePopulationInfected \cf2 DESC
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Showin the coutnries with highest death count per populaiton 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  location, \cf2 MAX\cf8 (\cf4 total_deaths\cf8 )\cf4  \cf2 AS\cf4  TotatlDeathCount
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0 \cf2 WHERE\cf4  Continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \'a0\cf2 GROUP\cf4  \cf2 BY\cf4  location, population
\f1\fs32 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  TotatlDeathCount \cf2 DESC
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Lets break things down by contient:
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  continent, \cf2 MAX\cf8 (\cf4 total_deaths\cf8 )\cf4  \cf2 AS\cf4  TotatlDeathCount
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0 \cf2 WHERE\cf4  Continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \'a0\cf2 GROUP\cf4  \cf2 BY\cf4  continent
\f1\fs32 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  TotatlDeathCount \cf2 DESC
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Showing contients with the highest death population 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \

\f0\fs24 \cf2 SELECT\cf4  continent, \cf2 MAX\cf8 (\cf2 cast\cf8 (\cf4 Total_deaths \cf2 AS\cf4  INT\cf8 ))\cf4  \cf2 AS\cf4  TotatlDeathCount
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0 \cf2 WHERE\cf4  Continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \'a0\cf2 GROUP\cf4  \cf2 BY\cf4  continent
\f1\fs32 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  TotatlDeathCount \cf2 DESC
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Global numbers 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 SELECT\cf4  \cf2 SUM\cf8 (\cf4 new_cases\cf8 )\cf4  \cf2 AS\cf4  total_cases, \cf2 SUM\cf8 (\cf2 CAST\cf8 (\cf4 new_deaths \cf2 AS\cf4  int\cf8 ))\cf4  \cf2 AS\cf4  total_deaths,\cf2 SUM\cf8 (\cf2 CAST\cf8 (\cf4 new_deaths \cf2 AS\cf4  int\cf8 ))/\cf2 SUM\cf8 (\cf4 new_cases\cf8 )*\cf6 100\cf4  \cf2 AS\cf4  DeathPercentage
\f1\fs32 \

\f0\fs24 \'a0\cf2 FROM\cf4  \cf5 `portfolio-projects-371213.Portfolio_Projects.coviddeaths`\cf4  
\f1\fs32 \

\f0\fs24 \'a0\cf2 WHERE\cf4  continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \'a0\cf7 --Group by date
\f1\fs32 \cf4 \

\f0\fs24 \cf2 ORDER\cf4  \cf2 BY\cf4  \cf6 1\cf4 ,\cf6 2
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 ---Looking at Total Population vs Vaccination 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \

\f0\fs24 \cf2 SELECT\cf4  dea.continent, dea.location, dea.\cf2 date\cf4 , dea.population, vac.new_vaccinations,
\f1\fs32 \

\f0\fs24 \cf2 SUM\cf8 (\cf2 cast\cf8 (\cf4 vac.new_vaccinations \cf2 as\cf4  int\cf8 ))\cf4  \cf2 OVER\cf4  \cf8 (\cf2 PARTITION\cf4  \cf2 BY\cf4  dea.location, dea.\cf2 date\cf8 )\cf4  \cf2 AS\cf4  RollingPeopleVaccinated
\f1\fs32 \

\f0\fs24 , \cf8 (\cf4 RollingPeopleVaccinated\cf8 /\cf4 populaiton\cf8 )*\cf6 100
\f1\fs32 \cf4 \

\f0\fs24 \cf2 FROM\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.coviddeaths dea 
\f1\fs32 \

\f0\fs24 \cf2 JOIN\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.covidvaccinations vac
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 ON\cf4  dea.\cf9 location\cf4  = vac.location
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 AND\cf4  dea.\cf9 date\cf4  = vac.\cf2 date
\f1\fs32 \cf4 \

\f0\fs24 \cf2 where\cf4  dea.continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \

\f0\fs24 \cf2 order\cf4  \cf2 by\cf4  \cf6 2\cf4 ,\cf6 3
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --Use CTE
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 WITH\cf4  PopvsVac\cf8 (\cf4 Continent,Location, \cf2 Date\cf4 , population, new_vaccinations, RollingPeopleVaccinated\cf8 )\cf4  \cf2 AS
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 (
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \'a0 \cf2 SELECT\cf4  dea.continent, dea.location, dea.\cf2 date\cf4 , dea.population, vac.new_vaccinations,
\f1\fs32 \

\f0\fs24 \cf2 SUM\cf8 (\cf2 cast\cf8 (\cf4 vac.new_vaccinations \cf2 as\cf4  int\cf8 ))\cf4  \cf2 OVER\cf4  \cf8 (\cf2 PARTITION\cf4  \cf2 BY\cf4  dea.location, dea.\cf2 date\cf8 )\cf4  \cf2 AS\cf4  RollingPeopleVaccinated
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 -- (RollingPeopleVaccinated/populaiton)*100
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 FROM\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.coviddeaths dea 
\f1\fs32 \

\f0\fs24 \cf2 JOIN\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.covidvaccinations vac
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 ON\cf4  dea.\cf9 location\cf4  = vac.location
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 AND\cf4  dea.\cf9 date\cf4  = vac.\cf2 date
\f1\fs32 \cf4 \

\f0\fs24 \cf2 where\cf4  dea.continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 )
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 Select\cf8 *\cf4 , \cf8 (\cf4 RollingPeopleVaccinated\cf8 /\cf4 populaiton\cf8 )*\cf6 100
\f1\fs32 \cf4 \

\f0\fs24 \cf2 From\cf4  PopvsVac
\f1\fs32 \

\f0\fs24 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --temp Table
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 Drop\cf4  \cf2 Table\cf4  \cf2 if\cf4  \cf2 exists\cf4  \cf7 #PercentPopulaitonVaccinated
\f1\fs32 \cf4 \

\f0\fs24 \cf2 create\cf4  \cf2 table\cf4  \cf7 #PercentPopulaitonVaccinated
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 (\cf4 continent nvarchar\cf8 (\cf6 255\cf8 )\cf4 ,
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \'a0 location nvarchar\cf8 (\cf6 255\cf8 )\cf4 ,
\f1\fs32 \

\f0\fs24 \'a0 \cf2 Date\cf4  \cf2 datetime\cf4 , 
\f1\fs32 \

\f0\fs24 \'a0 population numeric, 
\f1\fs32 \

\f0\fs24 \'a0 new_vaccinations numeric,
\f1\fs32 \

\f0\fs24 \'a0 RollingPeopleVaccinated numeric\cf8 )
\f1\fs32 \cf4 \

\f0\fs24 \'a0
\f1\fs32 \

\f0\fs24 \cf2 Insert\cf4  \cf2 into\cf4  \cf7 #percentpopulationvaccinated
\f1\fs32 \cf4 \

\f0\fs24 \cf2 SELECT\cf4  dea.continent, dea.location, dea.\cf2 date\cf4 , dea.population, vac.new_vaccinations,
\f1\fs32 \

\f0\fs24 \cf2 SUM\cf8 (\cf2 cast\cf8 (\cf4 vac.new_vaccinations \cf2 as\cf4  int\cf8 ))\cf4  \cf2 OVER\cf4  \cf8 (\cf2 PARTITION\cf4  \cf2 BY\cf4  dea.location, dea.\cf2 date\cf8 )\cf4  \cf2 AS\cf4  RollingPeopleVaccinated
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 -- (RollingPeopleVaccinated/populaiton)*100
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 FROM\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.coviddeaths dea 
\f1\fs32 \

\f0\fs24 \cf2 JOIN\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.covidvaccinations vac
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 ON\cf4  dea.\cf9 location\cf4  = vac.location
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 AND\cf4  dea.\cf9 date\cf4  = vac.\cf2 date
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 --where dea.continent is not null
\f1\fs32 \cf4 \

\f0\fs24 \cf7 --order by 2,3)
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 )
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 Select\cf8 *\cf4 , \cf8 (\cf4 RollingPeopleVaccinated\cf8 /\cf4 populaiton\cf8 )*\cf6 100
\f1\fs32 \cf4 \

\f0\fs24 \cf2 From\cf4  \cf7 #percentpopulationvaccinated 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 -- Creating View to store data for later visualiztions 
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf4 \'a0
\f1\fs32 \

\f0\fs24 \cf2 CREATE\cf4  \cf2 VIEW\cf4  percentpopulationvaccinated \cf2 AS
\f1\fs32 \cf4 \

\f0\fs24 \cf2 SELECT\cf4  dea.continent, dea.location, dea.\cf2 date\cf4 , dea.population, vac.new_vaccinations,
\f1\fs32 \

\f0\fs24 \cf2 SUM\cf8 (\cf4 COVERT\cf8 (\cf4 int,vac.new_vaccinations\cf8 ))\cf4  \cf2 OVER\cf4  \cf8 (\cf2 PARTITION\cf4  \cf2 BY\cf4  dea.location \cf2 ORDER\cf4  \cf2 by\cf4  dea.location, dea.\cf2 Date\cf8 )\cf4  \cf2 AS\cf4  RollingPeopleVaccinated
\f1\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf7 -- (RollingPeopleVaccinated/populaiton)*100
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 FROM\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.coviddeaths dea 
\f1\fs32 \

\f0\fs24 \cf2 JOIN\cf4  portfolio\cf8 -\cf4 projects\cf8 -\cf6 371213\cf4 .Portfolio_Projects.covidvaccinations vac
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 ON\cf4  dea.\cf9 location\cf4  = vac.location
\f1\fs32 \

\f0\fs24 \'a0\'a0\'a0 \cf2 AND\cf4  dea.\cf9 date\cf4  = vac.\cf2 date
\f1\fs32 \cf4 \

\f0\fs24 \cf2 where\cf4  dea.continent \cf2 is\cf4  \cf2 not\cf4  \cf2 null
\f1\fs32 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs24 \cf4 \cb1 \uc0\u8232 \u8232 \u8232 
\f1\fs32 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \'a0\
}